services:
  - type: web
    name: portfolio-project
    env: python
    region: oregon
    plan: starter
    # Build command: install deps and collect static
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn portfolio_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio_project.settings_production
      - key: PYTHONUNBUFFERED
        value: '1'
    autoDeploy: true
    instanceCount: 1
    healthCheckPath: /
